# prime_calc

./: .gitignore  pom.xml  readme.md
src/main/java/com/therdl/prime/calc/: PrimeCalcServletModule.java  ServiceControl.java
src/main/java/com/therdl/prime/calc/alg/: ConcurrentUtil.java
src/main/java/com/therdl/prime/calc/alg/lucas/: Lucas.java  LucasAlg.java  Workers.java
src/main/java/com/therdl/prime/calc/alg/sieve/: Sieve.java  SieveAlg.java  Workers.java
src/main/java/com/therdl/prime/calc/api/: DispatcherServlet.java  Error.java
src/main/java/com/therdl/prime/calc/model/: Method.java  Request.java  RequestField.java  Response.java  ResponseField.java
src/test/java/com/therdl/prime/calc/: PrimeCalcServiceTest.java  RestClient.java  TestUtil.java
src/test/java/com/therdl/prime/calc/api/: DispatcherServletTest.java
